[Interface]
# Bouncing = 0
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = 0MXZ+Jbq78fsL8Vj3V/tArzy/okiRVTjeuRr1X4BRWE=
Address = 10.2.0.2/32, 2a07:b944::2:2/128
DNS = 10.2.0.1, 2a07:b944::2:1

[Peer]
# NL-FREE#137
PublicKey = wnDzTUyqN8KFDQJEj0vbYwfcEQ4A8FEIO0ErLApJCE4=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 169.150.218.75:51820

# Uncomment the following line (delete the # symbol) to connect to Proton VPN using IPv6.
# Endpoint = [2a02:6ea0:c041:2377::10]:51820
PersistentKeepalive = 25