[Interface]
# Bouncing = 1
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = IJtyVfU4EF55KdYxYYs/LWna8h9XxGOivmt3oM/A81k=
Address = 10.2.0.2/32, 2a07:b944::2:2/128
DNS = 10.2.0.1, 2a07:b944::2:1

[Peer]
# PL-FREE#17
PublicKey = IcOIsjkT7d0j4B72tWN2umTTj49q6cs4X3wgTHUSLjE=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 149.102.244.67:51820

# Uncomment the following line (delete the # symbol) to connect to Proton VPN using IPv6.
# Endpoint = [2a02:6ea0:ce14:3036::10]:51820
PersistentKeepalive = 25