[Interface]
# Bouncing = 1
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = WODXxWQYL1IBZd+kq1xmF10NtXjWiOIM8xfNCS3IDmY=
Address = 10.2.0.2/32, 2a07:b944::2:2/128
DNS = 10.2.0.1, 2a07:b944::2:1

[Peer]
# US-FREE#104
PublicKey = /Ey1fE42m/BxojdKXV8tmEBtjXQs+WMt3JM9HN/DVhQ=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 95.173.217.71:51820

# Uncomment the following line (delete the # symbol) to connect to Proton VPN using IPv6.
# Endpoint = [2a02:6ea0:d213:5491::10]:51820
PersistentKeepalive = 25