[Interface]
# Bouncing = 2
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = YIH+xyI6/2qCNKnbC3p0+Me1MmXWU71aujnuwmnQ1m8=
Address = 10.2.0.2/32, 2a07:b944::2:2/128
DNS = 10.2.0.1, 2a07:b944::2:1

[Peer]
# US-FREE#110
PublicKey = +jrADbkVi4gUDKXUOoVawmddiYszxvnh4HHyyknKiBs=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 149.22.88.134:51820

# Uncomment the following line (delete the # symbol) to connect to Proton VPN using IPv6.
# Endpoint = [2a02:6ea0:d802:5520::10]:51820
PersistentKeepalive = 25