[Interface]
# Bouncing = 1
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = UInAnt/m9HD5R8stpfO/3lskthSIZHVhc1jTxIgYC3E=
Address = 10.2.0.2/32, 2a07:b944::2:2/128
DNS = 10.2.0.1, 2a07:b944::2:1

[Peer]
# US-FREE#108
PublicKey = 4btNnE0wgT8Ago43+/EsNtsUqqnxCZnsUuluZCoW1VY=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 149.22.88.144:51820

# Uncomment the following line (delete the # symbol) to connect to Proton VPN using IPv6.
# Endpoint = [2a02:6ea0:d802:5518::10]:51820
PersistentKeepalive = 25